{
  "name": "tu-proyecto-estatico",
  "version": "1.0.0",
  "description": "Sitio web estático puro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
